================================================================================
                    CNC 스마트팩토리 아키텍처 검토 결과
                           (architecture.md 기반)
================================================================================

1. 논리적 오류
================================================================================

1.1 Agent 장애 복구 시나리오 모순 (섹션 9.2.3)
--------------------------------------------------------------------------------
문서: "서버 다운 -> Agent 독립 동작 (로컬 캐싱), 복구 후 동기화"
문제: 섹션 4.3에서 "Agent 시작 시 템플릿 로드 -> Server에서 수신"

- Server가 다운된 상태에서 Agent가 재시작되면 템플릿을 받을 수 없음
- 로컬 캐싱 여부, 캐시 유효기간, 동기화 충돌 해결 방법 미정의


1.2 인터록 비활성화의 안전성 문제 (섹션 3.3)
--------------------------------------------------------------------------------
interlock: {
  conditions: {
    doorClosed: boolean;      // 도어 닫힘 체크 활성화
    spindleStopped: boolean;  // 스핀들 정지 체크 활성화
  }
}

- 안전 관련 인터록을 관리자가 비활성화 가능한 구조
- 어떤 조건이 필수(비활성화 불가)인지 정의 필요
- 비활성화 시 감사 로그/승인 절차 없음


1.3 스케줄러 정지 동작의 불일치 (섹션 6.4-6.5)
--------------------------------------------------------------------------------
| 상황        | 설명                      | 문제                              |
|-------------|---------------------------|-----------------------------------|
| 정지 버튼   | "현재 사이클 완료 후 정지"| -                                 |
| 인터록 위반 | "자동 정지 -> Feed Hold"  | Feed Hold는 즉시 정지, 모순       |

- 인터록 위반 시 즉시 정지 vs 1사이클 완료 후 정지 명확화 필요


================================================================================
2. 모호한 정의
================================================================================

2.1 스케줄러-Transfer 상호 배제 (섹션 7.1)
--------------------------------------------------------------------------------
"스케줄러와 동시 동작 불가"

- 구현 방법 미정의: UI 비활성화? 서버 거부? 락 메커니즘?
- 스케줄러 실행 중 Transfer 시도 시 응답 형태?
- 역방향(Transfer 중 스케줄러 시작)도 동일한가?


2.2 POP 계산 데이터 소스 (섹션 3.2)
--------------------------------------------------------------------------------
utilizationFormula: "(runTime / totalTime) * 100"

- runTime, totalTime의 출처 미정의
- Agent에서 계산? Server에서 집계? DB 쿼리?
- 집계 기준 시간대(시작/종료 시점) 미정의


2.3 프로그램 실행 전 검증 (섹션 6.4)
--------------------------------------------------------------------------------
"Main PGM 선택 -> FOCAS 사이클 스타트"

- CNC에 해당 프로그램이 없으면?
- Transfer 후 자동 실행? 오류 반환?
- 프로그램 버전 불일치 검증 여부?


2.4 카운터 동기화 (섹션 5.3, 6.3)
--------------------------------------------------------------------------------
- 스케줄러의 COUNT와 CNC 파트 카운터 간 동기화 방법 없음
- CNC 리셋/전원 OFF 시 카운터 복구 전략?
- 수동 조작으로 CNC 카운터 변경 시 처리?


2.5 MES 연계 방향성 (섹션 8.3)
--------------------------------------------------------------------------------
interface WorkOrder { ... }

- 외부 MES에서 수신? 이 시스템에서 생성?
- 연계 프로토콜(REST API, 파일 교환, DB 연결) 미정의
- 양방향 동기화 시 충돌 해결?


================================================================================
3. 누락된 정의
================================================================================

3.1 복원(Restore) 프로세스
--------------------------------------------------------------------------------
- 섹션 7.2.4에 백업은 상세하나 복원 절차 전혀 없음
- 부분 복원 가능 여부? (프로그램만, 파라미터만)
- 복원 시 기존 데이터 처리 방법?


3.2 메시지 스키마
--------------------------------------------------------------------------------
- WebSocket/MQTT 메시지 포맷 정의 없음
- 에러 코드 체계 없음
- API 응답 표준 구조 없음


3.3 Agent 물리적 배치
--------------------------------------------------------------------------------
"장비당 1개 Agent (1:1 매핑)"

- Agent 실행 위치: 장비 옆 PC? 서버실?
- 네트워크 토폴로지 다이어그램 없음
- FOCAS 연결 방식(Ethernet/HSSB)별 제약 조건


3.4 권한-기능 상세 매핑
--------------------------------------------------------------------------------
| 역할        | 접근 가능 화면 | 가능 동작 |
|-------------|---------------|-----------|
| 일반 사용자 | ?             | ?         |
| 관리자      | ?             | ?         |
| AS 담당자   | ?             | ?         |

- 역할별 메뉴/버튼 레벨 접근 제어 상세 없음


3.5 오류 복구 세부사항 (섹션 9.2.3)
--------------------------------------------------------------------------------
"FOCAS 통신 오류 -> 재시도 후 실패 시 알림 발생"

- 재시도 횟수, 간격(exponential backoff?) 미정의
- 알림 채널(WebSocket? 이메일? SMS?)
- 부분 실패 시 롤백 여부


================================================================================
4. 기술적 검토 필요 사항
================================================================================

| 항목        | 현재 상태                    | 권장                              |
|-------------|------------------------------|-----------------------------------|
| 인증 방식   | "JWT vs Session?" 미결정     | 개발 전 확정 필요                 |
| DB 선택     | "PostgreSQL vs MySQL?" 미결정| 시계열 데이터 고려 TimescaleDB    |
| Agent 캐싱  | 언급만 있고 구현 방법 없음   | SQLite 로컬 DB 또는 파일 캐싱     |
| 이중화      | MQTT Broker 클러스터링만 언급| Server/DB 이중화 전략 필요        |


================================================================================
5. 우선 해결 권장 항목
================================================================================

1. [필수] 인터록 필수/선택 조건 분리 및 안전 정책 정의
2. [필수] Agent 로컬 캐싱 전략 및 오프라인 동작 범위 확정
3. [필수] 스케줄러-Transfer 상호 배제 메커니즘 구체화
4. [권장] 메시지 스키마 및 API 응답 표준 정의
5. [권장] 복원(Restore) 프로세스 추가


================================================================================
                              검토일: 2026-01-22
================================================================================
